### WORKSPACE Primary ####################
TZ=Asia/Tehran
MYSQL_USER=vahid
MYSQL_PASSWORD=yourpassword
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=yourpassword
MASTER_LOG_FILE=mysql-bin.000007
MASTER_LOG_POS=157
